{
  "name": "autowhatsapper",
  "version": "1.0.0",
  "description": "Auto-replies to a specific contact's good-morning messages on WhatsApp",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
